#global:
#  scrape_interval: 3s
#
#  external_labels:
#    monitor: "example-app"
#
#rule_files:
#
#scrape_configs:
#  - job_name: "prometheus"
#    static_configs:
#      - targets: ["localhost:9090"]
#
#  - job_name: "node-exporter"
#    static_configs:
#      - targets: ["localhost:9100"]
#
#  - job_name: "python-app"
#    static_configs:
#      - targets: ["localhost:8080"]