#version: "3"
#services:
#  grafana:
#    image: grafana/grafana
#    container_name: grafana
#    volumes:
#      - ./grafana-data:/var/lib/grafana
#    user: "0"
#    ports:
#      - 3000:3000
#    network_mode: host